<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\документы\Программа\Unit1.pas=C:\Users\energy1\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\документы\Программа\Unit1.dfm=C:\Users\energy1\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл -проба)\Project1.dproj=C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл -проба)\Unit1.dfm=C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=D:\Работа\Расчет 1.4 дано наход Фи\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\документы\Программа\Project1.dproj=C:\Users\energy1\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл -проба)\Unit1.pas=C:\Users\energy1\Desktop\Работа\Программы\Последовательная схема эжекоров\Программа\Дано Ри , Рсм, Рр1 Эксперим (анти цикл)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
